:root{
  --bg:#0f1020;
  --card:#151638;
  --text:#e6e6f0;
  --muted:#bdbde6;
  --primary:#6a4cff;
  --primary-2:#4f2bd6;
  --accent:#9b8afd;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, #2a235a 0%, transparent 60%) , var(--bg);
  color:var(--text);
}
a{color:var(--accent);text-decoration:none}
.container{max-width:1140px;margin:0 auto;padding:24px}
header{
  position:sticky;top:0;z-index:20;background:rgba(15,16,32,.7);backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(255,255,255,.06)
}
nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand img{width:28px;height:28px}
.nav-links{display:flex;gap:18px}
.btn{
  background:linear-gradient(135deg,var(--primary),var(--primary-2));
  color:white;border:none;border-radius:14px;padding:10px 16px;font-weight:600;cursor:pointer
}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.18)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center;padding:48px 0}
.hero-card{background:var(--card);border:1px solid rgba(255,255,255,.07);border-radius:24px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.muted{color:var(--muted)}
.grid{display:grid;gap:20px}
.skills{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}
.card{background:var(--card);border:1px solid rgba(255,255,255,.07);border-radius:18px;padding:18px}
.projects{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
footer{padding:40px 0;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,.06)}
@media(max-width:900px){.hero{grid-template-columns:1fr}}
