<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pragati | Web Developer Portfolio</title>
    <meta name="description" content="Portfolio of Pragati — React developer showcasing projects, skills, resume, and contact." />
    <meta name="keywords" content="Pragati, React, JavaScript, Portfolio, Frontend, Web Developer" />
    <meta name="author" content="Pragati" />
    <meta property="og:title" content="Pragati | Web Developer Portfolio" />
    <meta property="og:description" content="Modern, responsive portfolio built with React." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://example.com" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
